# Use the latest 2.1 version of CircleCI pipeline process engine.
# See: https://circleci.com/docs/configuration-reference
version: 2.1
orbs:
  osv_scanner: ahmedmohamed2323/osv_scanner@1.2.8

# Define a job to be invoked later in a workflow.
# See: https://circleci.com/docs/jobs-steps/#jobs-overview & https://circleci.com/docs/configuration-reference/#jobs
jobs:
  example-job:
    docker:
      # replace with your preferred image
      - image: cimg/base:stable
    steps:
      - osv_scanner/install:
          release-version: '1.7.2' 
          release-url: https://github.com/google/osv-scanner/releases 
          release-osv: cimg/base:stable 

workflows:
  example-workflow:
    jobs:
      - example-job